@import './variables'

.range 
    position: relative
    width: 100%
    background: $color-black

.range input[type="range"] 
    -webkit-appearance: none
    outline: none
    border: 0
    width: 100%

.range input[type="range"]:focus 
    outline: none
    border: 0

.range input[type="range"]::-webkit-slider-runnable-track 
    width: 100%
    height: 4.5px
    cursor: pointer
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
    background: #ededed
    border-radius: 0px
    border: 0px solid #010101

.range input[type="range"]::-webkit-slider-thumb 
    box-shadow: 0px 0px 5.6px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(13, 13, 13, 0.25)
    border: 0px solid rgba(0, 0, 0, 0)
    height: 15px
    width: 15px
    border-radius: 50px
    background: #ffffff
    cursor: pointer
    -webkit-appearance: none
    margin-top: -5px

.range input[type="range"]:focus::-webkit-slider-runnable-track 
    background: #ffffff

.range input[type="range"]::-moz-range-track 
    width: 100%
    height: 4.5px
    cursor: pointer
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
    background: #ededed
    border-radius: 0px
    border: 0px solid #010101

.range input[type="range"]::-moz-range-thumb 
    box-shadow: 0px 0px 5.6px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(13, 13, 13, 0.25)
    border: 0px solid rgba(0, 0, 0, 0)
    height: 15px
    width: 15px
    border-radius: 50px
    background: #ffffff
    cursor: pointer

.range input[type="range"]::-ms-track 
    width: 100%
    height: 4.5px
    cursor: pointer
    background: transparent
    border-color: transparent
    color: transparent

.range input[type="range"]::-ms-fill-lower 
    background: #c4c4c4
    border: 0px solid #010101
    border-radius: 0px
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d

.range input[type="range"]::-ms-fill-upper 
    background: #ededed
    border: 0px solid #010101
    border-radius: 0px
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d

.range input[type="range"]::-ms-thumb 
    box-shadow: 0px 0px 5.6px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(13, 13, 13, 0.25)
    border: 0px solid rgba(0, 0, 0, 0)
    height: 15px
    width: 15px
    border-radius: 50px
    background: #ffffff
    cursor: pointer
    height: 4.5px

.range input[type="range"]:focus::-ms-fill-lower 
    background: #ededed

.range input[type="range"]:focus::-ms-fill-upper 
    background: #ffffff

.range input[type="range"] 
    -webkit-appearance: none
    width: 100%
    margin: 9.75px 0
    border: 0
    outline: none

.range input[type="range"]:focus 
    outline: none
    border: 0

.range input[type="range"]::-webkit-slider-runnable-track 
    width: 100%
    height: 4.5px
    cursor: pointer
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
    background: #ededed
    border-radius: 0px
    border: 0px solid #010101

.range input[type="range"]::-webkit-slider-thumb 
    box-shadow: 0px 0px 5.6px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(13, 13, 13, 0.25)
    border: 0px solid rgba(0, 0, 0, 0)
    height: 15px
    width: 15px
    border-radius: 50px
    background: #ffffff
    cursor: pointer
    -webkit-appearance: none
    margin-top: -5px

.range input[type="range"]:focus::-webkit-slider-runnable-track 
    background: #ffffff

.range input[type="range"]::-moz-range-track 
    width: 100%
    height: 4.5px
    cursor: pointer
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
    background: #ededed
    border-radius: 0px
    border: 0px solid #010101

.range input[type="range"]::-moz-range-thumb 
    box-shadow: 0px 0px 5.6px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(13, 13, 13, 0.25)
    border: 0px solid rgba(0, 0, 0, 0)
    height: 15px
    width: 15px
    border-radius: 50px
    background: #ffffff
    cursor: pointer

.range input[type="range"]::-ms-track 
    width: 100%
    height: 4.5px
    cursor: pointer
    background: transparent
    border-color: transparent
    color: transparent

.range input[type="range"]::-ms-fill-lower 
    background: #c4c4c4
    border: 0px solid #010101
    border-radius: 0px
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d

.range input[type="range"]::-ms-fill-upper 
    background: #ededed
    border: 0px solid #010101
    border-radius: 0px
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d

.range input[type="range"]::-ms-thumb 
    box-shadow: 0px 0px 5.6px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(13, 13, 13, 0.25)
    border: 0px solid rgba(0, 0, 0, 0)
    height: 15px
    width: 15px
    border-radius: 50px
    background: #ffffff
    cursor: pointer
    height: 4.5px

.range input[type="range"]:focus::-ms-fill-lower 
    background: #ededed

.range input[type="range"]:focus::-ms-fill-upper 
    background: #ddd

.range input[type="range"] 
    -webkit-appearance: none
    width: 100%
    margin: 9.75px 0
    outline: none
    border: 0

.range input[type="range"]:focus 
    outline: none
    border: 0
    background: #ddd

.range input[type="range"]::-webkit-slider-runnable-track 
    width: 100%
    height: 4.5px
    cursor: pointer
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
    background: #ededed
    border-radius: 0px
    border: 0px solid #010101

.range input[type="range"]::-webkit-slider-thumb 
    box-shadow: 0px 0px 5.6px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(13, 13, 13, 0.25)
    border: 0px solid rgba(0, 0, 0, 0)
    height: 15px
    width: 15px
    border-radius: 50px
    background: #ffffff
    cursor: pointer
    -webkit-appearance: none
    margin-top: -5px

.range input[type="range"]:focus::-webkit-slider-runnable-track 
    background: #ddd

.range input[type="range"]::-moz-range-track 
    width: 100%
    height: 4.5px
    cursor: pointer
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
    background: #ededed
    border-radius: 0px
    border: 0px solid #010101

.range input[type="range"]::-moz-range-thumb 
    box-shadow: 0px 0px 5.6px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(13, 13, 13, 0.25)
    border: 0px solid rgba(0, 0, 0, 0)
    height: 15px
    width: 15px
    border-radius: 50px
    background: #ffffff
    cursor: pointer

.range input[type="range"]::-ms-track 
    width: 100%
    height: 4.5px
    cursor: pointer
    background: transparent
    border-color: transparent
    color: transparent

.range input[type="range"]::-ms-fill-lower 
    background: #c4c4c4
    border: 0px solid #010101
    border-radius: 0px
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d

.range input[type="range"]::-ms-fill-upper 
    background: #ededed
    border: 0px solid #010101
    border-radius: 0px
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d

.range input[type="range"]::-ms-thumb 
    box-shadow: 0px 0px 5.6px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(13, 13, 13, 0.25)
    border: 0px solid rgba(0, 0, 0, 0)
    height: 15px
    width: 15px
    border-radius: 50px
    background: #ffffff
    cursor: pointer
    height: 4.5px

.range input[type="range"]:focus::-ms-fill-lower 
    background: #ededed

.range input[type="range"]:focus::-ms-fill-upper 
    background: #ddd

