$color-black: #000000
$color-white: #ffffff
$color-gray-100: #F8F9FA
$color-gray-200: #F0F3F5
$color-gray-300: #EAEDEF
$color-gray-400: #CFD4D9
$color-gray-500: #ACB5BD
$color-gray-600: #858E96
$color-gray-700: #404c5a
$color-gray-800: #21262A
$color-gray-900: #111517
$color-green: #2dde98
$color-green-washout: #c7ffe9
$color-aqua: #1CC7D0
$color-aqua-washout: #b8fbff
$color-aqua-dark: #0faab2
$color-electric: #00AEFF
$color-electric-washout: #d7f2ff
$color-blue: #4885ef
$color-blue-washout: #d2eafb
$color-purple: #8E43E7
$color-magenta: #B84592
$color-yellow: #ffc168
$color-red: #e4002b
$color-red-washout: #fedfe5
$color-orange: orange
$color-orange-washout:  #ffeedf
$color-background: #F0F3F5
$color-foreground: #ffffff
$color-nav-border: #F1F3F5